// ==UserScript==
// @run-at       document-start
// @name         Marketplace.tf Sponsor Removal Script
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Hide sponsored items on marketplace.tf
// @author       Glodus
// @match        https://marketplace.tf/*
// @match        http://marketplace.tf/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    if(window.location.pathname == "/" || window.location.pathname == "/all" || window.location.pathname == "/popular" || window.location.pathname == "/deals" || window.location.pathname == "/cart" ){

       let css = `<style>
  .item-box.sponsored {
display:none;}
  </style>`;
        $("head").append(css);
    };
})();
